body {
  color: white;
   text-shadow:
      8px 9px 8px #000000,
      10px 10px 7px rgba(0, 0, 0, 0.2);
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  background: url(/Users/Tkopp/Documents/workspace/.metadata/GOT/images/salt.jpg);
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

button{
  color:black;
}

#myForm {
  text-align: center;
  font-size: 24px;
  letter-spacing: .05em;

}

h1 {
  text-align: center;
  color: red;
  letter-spacing: .05em;

}

#next {
  position: absolute;
  transition: .5s ease;
  top: 30%;
  left: 85%;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
}

#submit {
  position: relative;
  transition: .5s ease;
  top: 30%;
  left: 48%;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
}

#lower {
  font-size: 30px;
}

#score {
  position: absolute;
  top: 50%;
  left: 38%;
  transition: .5s ease;
}

#begin {
  position: absolute;
  bottom: 50%;
  left: 50%;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  height: 30px;
  width 30px;
}

#back {
  position: absolute;
  transition: .5s ease;
  top: 30%;
  right: 85%;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
}

#warning {
  position: relative;
  color: red;
  text-align: center;
  font-size: 20px;
}

#scoreNumber {
  position: absolute;
  color: white;
  bottom: 30%;
  left: 45%;
  font-size: 200px;

}

#login{
  font-size: 30px;
  color:Royalblue;
 text-align: center;

}

#username{
  position: absolute;
  color: white;
  bottom: 10%;
  left: 50%;
}

#retry{
  position: absolute;
  bottom: 30%;
  left: 50%;
}

#yourName{
  position: absolute;
  bottom: 43%;
  left: 43%;
}

#notMe{
  position: absolute;
  bottom: 40%;
  left: 48%;
}
