body {


  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  background: url(/Users/tkopp/GitHub/GOT/images/salt.jpg);
  background-size:    cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;


}

#question{
  position:relative;;
  color: #5ab2d8;
  margin-top: 2%;
  font-size: 300%;
  background-color: White;;
  outline: #5ab2d8 solid thick;
  margin-left: 5%;
  margin-right: 5%;
  /*box-shadow:
  px 1px 1px Black,
  1px 1px 1px rgba(0, 0, 0, 0.2);*/

  text-shadow:
  1px 1px 1px Black,
  1px 1px 1px rgba(0,0,0, 0.9);

  box-shadow: 8px 8px 8px Black,
  8px 8px 8px rgba(0,0,0, 0.5);
}

#all{
  margin-top: 2%;
  text-shadow:

  box-shadow: 8px 8px 8px Black,
  8px 8px 8px rgba(0,0,0, 0.5);
}
button{
  color:black;
  text-align: center;


}

#enterName{
  color: #5ab2d8;
  text-align: center;
  background-color: White;;
  outline: #5ab2d8 solid thick;
  margin-left: 20%;
  margin-right: 20%;
  /*box-shadow:
  px 1px 1px Black,
  1px 1px 1px rgba(0, 0, 0, 0.2);*/

  text-shadow:
  1px 1px 1px Black,
  1px 1px 1px rgba(0,0,0, 0.9);

  box-shadow: 8px 8px 8px Black,
  8px 8px 8px rgba(0,0,0, 0.5);
}

#myForm {
  padding: 0px;
  font-size: 75%;
  color:White;
  text-shadow:

  1px 1px 1px Red,
  1px 1px 1px rgba(0, 0, 0, 0.2);

}

h1 {
  text-align: center;
  color: Red;
  font-size: 80px;
  text-shadow:

      1px 1px 1px #000000,
      1px 1px 1px rgba(0, 0, 0, 0.2);


}

label{
  color:red;



}


#submit {
  margin-top: 12%;
  transition: .5s ease;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
}

#lower {
  font-size: 30px;
}

#score {


  transition: .5s ease;
}

#begin {

  margin-top: 8%;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  position:relative

}

#back {
  margin-left: 10%;
  font-size: 60px;
  color: White;
  background-color: transparent;
  }


#next {
margin-right: 10%;
font-size: 60px;
color: White;
background-color: transparent;
}


#warning {

  color: Red;
  font-size: 20px;
}

#scoreNumber {

  color: white;
  font-size: 200px;

}

#login{
  margin-top: 3%;
  font-size: 30px;
  color:White;
  text-align: center;

}

#username{

  color: white;

}

#whatIsName{
color: White;
background-color: transparent;
margin-left: 20%;
margin-right: 20%;
/*box-shadow:
px 1px 1px Black,
1px 1px 1px rgba(0, 0, 0, 0.2);*/

text-shadow:
1px 1px 1px Red,
1px 1px 1px rgba(0,0,0, 0.9);

box-shadow: 8px 8px 8px Black,
8px 8px 8px rgba(0,0,0, 0.5);


}

#yourName{
margin-top: 10%;
color:SeaGreen;
text-shadow:
1px 1px 1px Black,
1px 1px 1px rgba(0,0,0, 0.9);

box-shadow: 8px 8px 8px Black,
8px 8px 8px rgba(0,0,0, 0.5);
}

#notMe{
color:Red;

}


#choices{
  position: relative;
  margin-top: 6%;
  margin-left: 20%;
  margin-right: auto;
}
